{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "sigil/hero-banner",
    "version": "1.0.0",
    "title": "Hero Banner",
    "category": "sigil-blocks",
    "icon": "cover-image",
    "description": "A customizable hero banner block with heading, subheading, and call-to-action button.",
    "keywords": ["hero", "banner", "header"],
    "textdomain": "sigil",
    "attributes": {
        "heading": {
            "type": "string",
            "default": ""
        },
        "subheading": {
            "type": "string",
            "default": ""
        },
        "buttonText": {
            "type": "string",
            "default": ""
        },
        "buttonUrl": {
            "type": "string",
            "default": ""
        },
        "overlayOpacity": {
            "type": "number",
            "default": 0.5
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "script": "file:./script.js",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
} 